<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:padding="25dp"
    android:clipToPadding="true"
    android:clipChildren="true">

    <ImageButton
        android:id="@+id/btnCerrar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_button_close"
        android:elevation="4dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/blanco" />

    <TextView
        android:id="@+id/tvTituloPaso4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diagn_stico_obtenido"
        android:textColor="@color/verde_principal"
        android:textSize="32sp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/btnCerrar"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="NotSibling" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contenedorInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        android:clipToPadding="true"
        android:clipChildren="true"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="40dp"
        app:layout_constraintBottom_toTopOf="@id/botones"
        app:layout_constraintTop_toBottomOf="@id/tvTituloPaso4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivIconEstado"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_diagnosis"
                app:tint="@color/gris_texto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLabelEstado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/estado"
                android:textColor="@color/gris_texto"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivIconEstado"
                app:layout_constraintTop_toTopOf="@id/ivIconEstado" />

            <TextView
                android:id="@+id/tvValorEstado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/gris_texto"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvLabelEstado"
                app:layout_constraintTop_toBottomOf="@id/tvLabelEstado"
                app:layout_constraintBottom_toTopOf="@id/ivIconProblema" />

            <ImageView
                android:id="@+id/ivIconProblema"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_problem"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvValorEstado"
                app:tint="@color/gris_texto" />

            <TextView
                android:id="@+id/tvLabelProblema"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/problema_detectado"
                android:textColor="@color/gris_texto"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivIconProblema"
                app:layout_constraintTop_toTopOf="@id/ivIconProblema" />

            <TextView
                android:id="@+id/tvValorProblema"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/gris_texto"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvLabelProblema"
                app:layout_constraintTop_toBottomOf="@id/tvLabelProblema" />

            <ImageView
                android:id="@+id/ivIconDescripcion"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvValorProblema"
                app:tint="@color/gris_texto" />

            <TextView
                android:id="@+id/tvLabelDescripcion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/descripci_n"
                android:textColor="@color/gris_texto"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivIconDescripcion"
                app:layout_constraintTop_toTopOf="@id/ivIconDescripcion" />

            <TextView
                android:id="@+id/tvValorDescripcion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/gris_texto"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvLabelDescripcion"
                app:layout_constraintTop_toBottomOf="@id/tvLabelDescripcion" />

            <ImageView
                android:id="@+id/ivIconConsejos"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_ballot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvValorDescripcion"
                app:tint="@color/gris_texto" />

            <TextView
                android:id="@+id/tvLabelConsejos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/consejos"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivIconConsejos"
                app:layout_constraintTop_toTopOf="@id/ivIconConsejos" />

            <TextView
                android:id="@+id/tvValorConsejos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="@color/gris_texto"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvLabelConsejos"
                app:layout_constraintTop_toBottomOf="@id/tvLabelConsejos" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAtras"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:text="@string/atr_s"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/blanco"
            android:background="@drawable/btn_back" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSiguientePaso4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="50dp"
            android:text="@string/siguiente"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/blanco"
            android:background="@drawable/btn_next" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCargando"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/verde_principal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/analizando_planta"
            android:textColor="@color/verde_principal"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>