<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/ivDetallePlanta"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_button_white"
            android:elevation="4dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/verde_principal" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_button_white"
            android:elevation="4dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/verde_principal" />

        <LinearLayout
            android:id="@+id/containerInfo"
            android:alpha="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blanco"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/ivDetallePlanta">

            <TextView
                android:id="@+id/tvNombreDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:textColor="@color/verde_principal"
                android:textSize="30sp"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/verde_seleccionado"
                app:tabSelectedTextColor="@color/verde_seleccionado"
                app:tabTextAppearance="@style/TabTextAppearance"
                app:tabIconTint="@color/tab_icon_selector"
                app:tabTextColor="@color/verde_principal"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorHeight="2dp">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tareas"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diagn_stico"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/informaci_n"/>
            </com.google.android.material.tabs.TabLayout>

            <View
                android:id="@+id/lineaDivisoria"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/verde_lineas" />

            <TextView
                android:id="@+id/tvTareasActuales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:text="Hoy"
                android:textColor="@color/verde_principal"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvAvisoSinTareasHoy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gris_texto"
                android:textSize="16sp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:text="@string/no_tienes_tareas_pendientes_para_hoy"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTareasActuales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/tvTareasProximas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:text="Próximamente"
                android:textColor="@color/verde_principal"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvAvisoSinTareasProximas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gris_texto"
                android:textSize="16sp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:text="@string/no_hay_tareas_programadas_para_el_futuro"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTareasProximas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>